# BD_Assignment_1

./: .gitignore  pom.xml  readme.md
src/main/java/: Document.java  Indexer.java  Main.java  SearchEngine.java
src/main/java/Indexer/: Document.java  IdfMapper.java  IdfReducer.java  TfIdfMapper.java
src/main/java/Query/: QueryTfIdfMapper.java  QueryTfIdfReducer.java  RelevanceMapper.java  RelevanceReducer.java
